
#display "\n\
#prefix:		<ctrl-b>\n\
#panes:		s/v,h/j/k/l,q\n\
#windows:	c,n,w,0-9\n\
#session:	:attach/detach/switch-client\n\
#command:	tmux list-command\n\
#\n\
#[press enter to continue]"

unbind -a

set -sg escape-time 0
set -g focus-events on
set -g renumber-windows on
set -g mouse off

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"
set -g status-style "fg=#000000,bg=#ffa500"  #状态栏
set -g mode-style "bg=#ffffff,fg=#39c5bb"    #选择模式等

set -g history-limit 10000
set-option -g history-file "/tmp/tmux-history"

set -g prefix C-b
bind C-b send-prefix 

bind : command-prompt # 命令模式

bind s split-window -v  # 水平分割
bind v split-window -h  # 垂直分割

bind h select-pane -L   # 左移窗格 (Vim: ctrl-b h)
bind j select-pane -D   # 下移窗格 (Vim: ctrl-b j)
bind k select-pane -U   # 上移窗格 (Vim: ctrl-b k)
bind l select-pane -R   # 右移窗格 (Vim: ctrl-b l)

bind 0 select-window -t 0
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9

bind H swap-pane       # ctrl-b H (交换窗格)
bind L swap-pane       # ctrl-b L (交换窗格)
bind J swap-pane -D    # ctrl-b J (下移窗格)
bind K swap-pane -U    # ctrl-b K (上移窗格)

bind q kill-pane       # 关闭当前窗格 (Vim: ctrl-b q)
bind c kill-pane       # 关闭当前窗口 (Vim: ctrl-b c)

bind o resize-pane -Z  # ctrl-b o (最大化当前窗格)

# 窗格调整大小 (可重复)
bind + resize-pane -U 5  # ctrl-b + (增加高度)
bind - resize-pane -D 5  # ctrl-b - (减少高度)
bind '<' resize-pane -L 5  # ctrl-b < (减少宽度)
bind '>' resize-pane -R 5  # ctrl-b > (增加宽度)
bind = select-layout even-horizontal  # ctrl-b = (等宽布局)

bind i display-panes    # ctrl-b i (显示窗格号)

# --------------------
# 窗口操作
# --------------------
bind w choose-window        # 选择窗口 (Vim: ctrl-b w)
bind n new-window           # 新建窗口 (Vim: ctrl-b n)
bind R command-prompt "rename-window '%%'"  # 重命名窗口

# 进入复制模式 (Vim: ctrl-b [)
setw -g mode-keys vi
bind [ copy-mode  # ctrl-b [ (进入复制模式)
bind ] paste-buffer  # ctrl-b ] (粘贴)

# 复制模式键绑定,保留默认的space,enter方式
bind -T copy-mode-vi Space send-keys -X begin-selection
bind -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi / command-prompt -p "Search down:" "send -X search-forward \"%%\""
bind -T copy-mode-vi ? command-prompt -p "Search up:" "send -X search-backward \"%%\""
bind -T copy-mode-vi n send-keys -X search-again
bind -T copy-mode-vi N send-keys -X search-reverse







